@import "../../styles/mixins.pcss";

.input {
    --offsetTop: 30px;
    --offsetBottom: 10px;
    --offsetX: 20px;
    --transition: .2s ease;
    --placeholderColor: var(--c-dark);
    --hoverPlaceholderColor: var(--c-gray);
    --bgColor: var(--c-gray-3);

    --fieldFontWeight: 400;
    --fieldFontSize: 14px;
    --fieldLineHeight: 134%;
    --fieldColor: var(--c-dark);

    --labelFontWeight: 700;
    --labelFontSize: 16px;
    --labelLineHeight: 134%;
    --labelColor: var(--c-dark);
    --hoverLabelFontSize: 12px;
    --hoverLabelColor: var(--c-gray);

    position: relative;
    display: flex;
    align-items: center;
    height: 100%;

    &__field {
        width: 100%;
        height: 100%;
        font-weight: var(--fieldFontWeight);
        font-size: var(--fieldFontSize);
        line-height: var(--fieldLineHeight);
        color: var(--fieldColor);


        resize: none;
        padding: var(--offsetTop) var(--offsetX) var(--offsetBottom);
        background-color: var(--bgColor);

        &:focus + .input__label,
        &:not(:placeholder-shown) + .input__label {
            top: var(--offsetBottom);
            font-size: var(--hoverLabelFontSize);
            color: var(--hoverLabelColor);
        }

    }

    &__label {
        position: absolute;
        left: var(--offsetX);
        top: 20px;
        transition: var(--transition);
        z-index: 1;

        font-weight: var(--labelFontWeight);
        font-size: var(--labelFontSize);
        line-height: var(--labelLineHeight);
        color: var(--labelColor);
    }
}

.input--underlined {
    --bgColor: transparent;
    --labelColor: var(--c-main);
    --hoverLabelColor: var(--c-main);
    --offsetX: 0;
    border-bottom: 2px solid var(--labelColor);
}
