@import "../../styles/mixins.pcss";

.footer {

    --textColor: var(--c-light);
    --transparentTextColor: var(--c-light-2);
    background-color: var(--c-main);
    padding-top: 330px;

    &__menu {
        align-items: flex-start;
        padding-bottom: 110px;
        display: grid;
        grid-template-columns: 340px 1fr 370px;
        gap: 20px;
        @media (--tablet) {
            grid-template-columns: 240px 1fr 320px;
        }
        @media (--tablet-s) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2,auto);
        }
    }

    &__logo {
        max-width: 120px;
        margin-right: 10px;
        flex: 0 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__navigation {
        flex: 1 1 auto;
        @media (--tablet-s) {
           order: 3;
           grid-column: span 2;
        }
    }

    &__social {
        flex: 0 1 auto;

    }

    &__information {
        color: var(--c-light);
        padding-block: 30px 35px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        gap: 194px;
        font-weight: 300;
        font-size: 13px;
        line-height: 18px;

        color: rgba(255, 255, 255, .8);

    }

}

.footer-navigation {

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: start;
        gap: 30px;
        @media (--tablet-xxs) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__group {
        width: 100%;
        max-width: 309px;
    }

    &__subgroup {

    }

    &__item {

    }

    &__link {
        @mixin reset-link;
    }
}

.footer-text {
    color: var(--textColor);
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    user-select: none;
    text-transform: uppercase;

    &--transparent {
        color: var(--transparentTextColor);
        user-select: none;
        font-weight: 400;
        text-transform: none;
    }
}

.social {
    &-text {
        text-transform: none;
        text-align: right;
        display: inline-block;
        width: 100%;
    }
    &__list {
        display: flex;
        margin-left: auto;
        width: max-content;
    }

    &__item {
        width: 30px;
        height: 30px;

        & + & {
            margin-left: 30px;
        }

        &:hover {
            svg {
                --color: var(--c-accent);
            }
        }
    }

    &__link {
        display: inline-block;

        svg {
            --color: var(--c-gray);
            --size: 30px;
        }
    }
}
