@import "../../styles/mixins.pcss";

.header {
    --elementOffsetX: 40px;
    --elementOffsetY: 20px;

    padding-block: 20px;

    .container {
        display: flex;
        align-items: center;
    }

    &__logo {
        padding-right: var(--elementOffsetX);
    }

    &__navigation {
        padding-inline: var(--elementOffsetX);
        margin-right: auto;
    }

    &__callback {
        margin-right: 30px;
    }

    &__lang-switcher {
        &::before {
            @mixin add-separator;
        }


    }

    &__search {
        &::before {
            @mixin add-separator;
        }
    }
}
