@import "../../styles/mixins.pcss";

.header {
    --elementOffsetX: 40px;
    --elementOffsetY: 20px;

    padding-block: 20px;
    @media (--desktop-m) {
        --elementOffsetX: 20px;
    }
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: var(--c-light);

    &__logo {
        width: 250px;
        padding-inline: var(--elementOffsetX);

        img {
            width: 100%;
        }

        @media (--desktop-s) {
            width: 150px;
        }
    }

    &__navigation {
        padding-inline: var(--elementOffsetX);
        margin-right: auto;
    }

    &__callback {
        margin-right: 30px;
    }

    &__lang-switcher {
        display: flex;
        align-items: center;

        &::before {
            @mixin add-separator;
        }


    }

    &__search {
        &::before {
            @mixin add-separator;
        }
    }

    &__burger-menu {
        display: none;
    }

    @media (--tablet) {
        &__navigation {
            display: none;
        }

        &__burger-menu {
            display: block;
        }
    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    @mixin transition;
}

.mobile-menu:not(.is-open) {
    transform: translateX(-100%);
}

.mobile-menu {
    position: absolute;
    background-color: red;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;

    &__item {
        font-size: 32px;
        text-transform: uppercase;

        & + & {
            margin-top: 30px;
        }
    }

    &__link {
        @mixin reset-link;
        text-align: center;
    }
}