@import "../../styles/mixins.pcss";

.header {
    --elementOffsetX: 40px;
    --elementOffsetY: 20px;

    padding-block: 20px;
    @media (--desktop-m) {
        --elementOffsetX: 20px;
    }
    display: flex;
    align-items: center;

    &__logo {
        padding-inline: var(--elementOffsetX);
        @media (--desktop-s) {
            padding-right: 0;
        }
    }

    &__navigation {
        padding-inline: var(--elementOffsetX);
        margin-right: auto;
    }

    &__callback {
        margin-right: 30px;
    }

    &__lang-switcher {
        display: flex;
        align-items: center;

        &::before {
            @mixin add-separator;
        }


    }

    &__search {
        &::before {
            @mixin add-separator;
        }
    }


}
