@import "../../styles/mixins.pcss";

.button {
    --paddingX: 20px;
    --paddingY: 10px;
    --height: 40px;
    --fontWeight: 700;
    --fontSize: 14px;
    --lineHeight: 1.35;

    --textTransform: uppercase;
    --textColor: var(--c-light);
    --bgColor: var(--c-main);

    --iconSize: 26px;
    --iconOffset: 15px;
    --iconColor: var(--c-light);

    --hoverTextColor: var(--c-light);
    --hoverBgColor: var(--c-accent);
    --hoverIconColor: var(--c-light);

    --focusTextColor: var(--c-dark);
    --focusBgColor: var(--c-light);
    --focusIconColor: var(--c-dark);

    --disabledTextColor: var(--c-dark);
    --disabledBgColor: var(--c-gray);
    --disabledIconColor: var(--c-dark);


    @mixin reset-button;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: var(--height);
    padding-inline: var(--paddingX);
    padding-block: var(--paddingY);
    font-weight: var(--fontWeight);
    font-size: var(--fontSize);
    line-height: var(--lineHeight);
    text-transform: var(--textTransform);
    text-align: center;
    color: var(--textColor);
    background-color: var(--bgColor);
    cursor: pointer;

    &__icon {
        --color: var(--iconColor);
        --size: var(--iconSize);
    }

    &__label {
        white-space: nowrap;
        &:not(:last-child) {
            margin-right: var(--iconOffset);
        }
    }

    &:hover {
        color: var(--hoverTextColor);
        background-color: var(--hoverBgColor);

        .button__icon {
            --color: var(--hoverIconColor);
        }
    }

    &:focus {
        color: var(--focusTextColor);
        background-color: var(--focusBgColor);

        .button__icon {
            --color: var(--focusIconColor);
        }
    }

    &:disabled {
        color: var(--disabledTextColor);
        background-color: var(--disabledBgColor);

        .button__icon {
            --color: var(--disabledIconColor);
        }
    }

    &--transparent {
        --textColor: var(--c-gray);
        --bgColor: transparent;
        --iconColor: var(--c-main);
        --hoverTextColor: var(--c-main);
        --hoverBgColor: transparent;
        --hoverIconColor: var(--c-accent);
        --focusTextColor: var(--c-accent);
        --focusBgColor: transparent;
        --focusIconColor: var(--c-accent);
        --disabledTextColor: var(--c-dark);
        --disabledBgColor: var(--c-gray);
        --disabledIconColor: var(--c-dark);

    }

    &--icon-only {
        .button__label {
            display: none;
        }

        .button__icon {
            --fillSvg: none;
        }
    }
}
