@import "../../styles/mixins.pcss";

.checkbox {
    display: inline-flex;
    align-items: center;

    &__label {
        pointer-events: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }

    &__emulator {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex: 0 0 20px;
        height: 20px;
        background: #FFFFFF;
        border: 1px solid var(--c-gray-2);
        position: relative;
        transition: .2s ease;
    }

    &__input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
    }

    &__input:checked + &__emulator::before,
    &__input:checked + &__emulator::after {
        content: "";
        position: absolute;
        background: var(--c-main);
        width: 2px;
    }

    &__input:checked + &__emulator::before {
        height: 7px;
        transform: rotate(-45deg) translate(-4px, -2px);
    }

    &__input:checked + &__emulator::after {
        height: 11px;
        transform: rotate(45deg) translate(0px, -2px)
    }

}
