@import "../media.pcss";

.form {
    padding: 50px 0;
    width: 100%;
}

.form-input {
    width: 100%;
    border: 1px solid var(--c-gray);

    &.is-valid {
        border-color: var(--c-error);
    }
}

.form-feedback {
    &__legend {
        display: inline-block;
        margin-bottom: 25px;
    }

    &__fieldset {
        display: grid;
        row-gap: 20px;
        column-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    &__message {
        grid-row: 1/4;
    }

    &__footer {
        display: grid;
        column-gap: 40px;
        row-gap: 22px;
        margin-top: 50px;
        grid-template-columns: 430px auto;
        grid-template-rows: repeat(2, 1fr);
    }

    &__grecaptcha {
        grid-row: 1/3;
    }

    &__privacy {
        align-self: start;
    }

    &__submit {
        margin-left: auto;
    }
}