@import "../media.pcss";

.geography {

    --informationWidth: 426px;
    --informationPaddingTop: 160px;
    --informationPaddingRight: 40px;
    --informationPaddingBottom: 240px;
    --informationPaddingLeft: var(--grid-padding);
    --informationShadow: var(--shadow-2);

    --mapWidth: calc(100% - var(--informationWidth));
    --mapMinHeight: 480px;

    --titleMarginBottom: 40px;

    --subtitleValueFontWeight: 600;
    --subtitleValueFontSize: 64px;
    --subtitleValueLineHeight: 1.09;
    --subtitleValueColor: var(--c-main);

    --subtitleFontWeight: 700;
    --subtitleFontSize: 22px;
    --subtitleLineHeight: 1.45;
    --subtitleColor: var(--c-main);
    --subtitleMarginBottom: 30px;
    --subtitleMaxWidth: 288px;

    --textFontWeight: 400;
    --textFontSize: 16px;
    --textLineHeight: 1.375;
    --textColor: var(--c-dark);
    --textMarginBottom: 40px;


    display: flex;
    overflow: hidden;
    height: 100vh;

    @media (--tablet-s) {
        height: auto;
        flex-direction: column;
        --mapMinHeight: 320px;
    }

    &__information {
        z-index: 1;
        flex: 0 0 var(--informationWidth);
        box-shadow: var(--informationShadow);
        display: flex;
        flex-direction: column;
        justify-content: center;
     }

    &__title {
        margin-bottom: var(--titleMarginBottom);
    }

    &__subtitle {
        max-width: var(--subtitleMaxWidth);
        font-weight: var(--subtitleFontWeight);
        font-size: var(--subtitleFontSize);
        line-height: var(--subtitleLineHeight);
        color: var(--subtitleColor);
        margin-bottom: var(--subtitleMarginBottom);
    }

    &__numb {
        font-weight: var(--subtitleValueFontWeight);
        font-size: var(--subtitleValueFontSize);
        line-height: var(--subtitleValueLineHeight);
        color: var(--subtitleValueColor);
    }

    &__text {
        font-weight: var(--textFontWeight);
        font-size: var(--textFontSize);
        line-height: var(--textLineHeight);
        color: var(--textColor);
        margin-bottom: var(--textMarginBottom);
    }

    &__map {
        flex-basis: 1 1 var(--mapWidth);
        flex-shrink: 1;
        flex-grow: 1;
        min-height: var(--mapMinHeight);
        @media (--tablet-s) {
            height: var(--mapMinHeight);
        }
    }
}