@import "../mixins.pcss";

.newsletter {
    --contentBgColor: var(--c-light);
    --placeholderColor: var(--c-main);
    --contentPaddingX: 105px;
    --contentPaddingY: 85px;
    --titleMarginBottom: 15px;

    --gridColumns: repeat(2, 1fr);
    --gridRows: repeat(3, auto);
    --formGridColumn: span 2;
    --formMarginTop: 36px;

    --legendFontWeight: 400;
    --legendFontSize: 16px;
    --legendLineHeight: 1.3;
    --legendTextAlign: right;
    --legendColor: var(--c-dark);

    --formMarginBottom: 30px;


    &__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        position: absolute;
        display: grid;
        grid-template-columns: var(--gridColumns);
        grid-template-rows: var(--gridRows);
        align-items: baseline;
        background-color: var(--contentBgColor);
        padding-block: var(--contentPaddingY);
        padding-inline: var(--contentPaddingX);

    }

    &__title {
        margin-bottom: var(--titleMarginBottom) !important;
    }

    &__legend {
        font-weight: var(--legendFontWeight);
        font-size: var(--legendFontSize);
        line-height: var(--legendLineHeight);
        text-align: var(--legendTextAlign);
        color: var(--legendColor);
    }

    &__form {
        margin-top: var(--formMarginTop);
        margin-bottom: var(--formMarginBottom);
        grid-column: var(--formGridColumn);
    }

    @media (--tablet) {
        --contentPaddingX: 45px;
        --contentPaddingY: 35px;

        --gridColumns: 1fr;
        --gridRows: unset;
        --formGridColumn: span 1;
        --legendTextAlign: left;
    }
    @media (--mobile) {
        --contentPaddingX: 10px;

    }
}

.form-newsletter {



    position: relative;

    &__email {
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    &__submit {
        position: absolute;
        top: 0;
        right: 0;
        @media (--mobile) {
            top: 15px;
            span{
                display: none;
            }
        }
    }
}